{
    "name": "Vaibhav Pandey - Backend Developer & AI Engineer Portfolio",
    "short_name": "Vaibhav Pandey",
    "description": "Professional portfolio of Vaibhav Pandey - Expert Backend Developer, AI Engineer, and Data Analyst specializing in Python, Flask, Machine Learning, and Quantum Computing",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563eb",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "categories": ["productivity", "business", "education"],
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "About",
            "short_name": "About",
            "description": "View professional summary",
            "url": "/#about",
            "icons": [
                {
                    "src": "/favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        },
        {
            "name": "Projects",
            "short_name": "Projects",
            "description": "View portfolio projects",
            "url": "/#projects",
            "icons": [
                {
                    "src": "/favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        },
        {
            "name": "Skills",
            "short_name": "Skills",
            "description": "View technical skills",
            "url": "/#skills",
            "icons": [
                {
                    "src": "/favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        }
    ]
} 